{"name":"Mobilbarát bLYYYPLAYS Menetrend","short_name":"Mobilbarát bLYYYPLAYS Menetrend","display":"standalone","orientation":"natural","start_url":".","background_color":"#f7f7f7","theme_color":"#6441A4","icons":[{"src":"blyyy_logo.png","sizes":"144x144","type":"image/png"}]}